{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ReactApplication",
            "request": "launch",
            "mainClass": "com.clickygame.app.ReactApplication"
        }
    ]
}